# EnvironmentConfigDemo

./: README.md  build.gradle  config.gradle  debug.properties  gradle.properties  release.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kai/w/config/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kai/w/config/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kai/w/config/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/kai/w/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/kai/w/base/: ExampleUnitTest.java
