apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "kai.w.config"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //manifestPlaceholders = []
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            versionCode debug.versionCode
            versionName debug.versionName

            buildConfigField "String", "SIMPLE_CONFIG_TEXT_01", "\"${debug.SIMPLE_CONFIG_TEXT_01}\""
            buildConfigField "String", "SIMPLE_CONFIG_TEXT_02", "\"${debug.SIMPLE_CONFIG_TEXT_02}\""
            buildConfigField "String", "SIMPLE_CONFIG_TEXT_03", "\"${debug.SIMPLE_CONFIG_TEXT_03}\""
            buildConfigField "String", "SIMPLE_CONFIG_TEXT_04", "\"${debug.SIMPLE_CONFIG_TEXT_04}\""
            buildConfigField "String", "SIMPLE_CONFIG_TEXT_05", "\"${debug.SIMPLE_CONFIG_TEXT_05}\""
//            buildConfigField "boolean", "SIMPLE_CONFIG_TEXT_06", debug.SIMPLE_CONFIG_TEXT_06

            manifestPlaceholders.put("SIMPLE_CONFIG_TEXT_07", debug.SIMPLE_CONFIG_TEXT_07)
        }
        publish {
            versionCode release.versionCode
            versionName release.versionName

            buildConfigField "String", "SIMPLE_CONFIG_TEXT_01", "\"${release.SIMPLE_CONFIG_TEXT_01}\""
            buildConfigField "String", "SIMPLE_CONFIG_TEXT_02", "\"${release.SIMPLE_CONFIG_TEXT_02}\""
            buildConfigField "String", "SIMPLE_CONFIG_TEXT_03", "\"${release.SIMPLE_CONFIG_TEXT_03}\""
            buildConfigField "String", "SIMPLE_CONFIG_TEXT_04", "\"${release.SIMPLE_CONFIG_TEXT_04}\""
            buildConfigField "String", "SIMPLE_CONFIG_TEXT_05", "\"${release.SIMPLE_CONFIG_TEXT_05}\""
//            buildConfigField "boolean", "SIMPLE_CONFIG_TEXT_06", debug.SIMPLE_CONFIG_TEXT_06

            manifestPlaceholders.put("SIMPLE_CONFIG_TEXT_07", debug.SIMPLE_CONFIG_TEXT_07)
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':base')
}
